.contact-flex-container {
    display: flex;
    gap: 32px;
    flex-direction: column;
    @media screen and (min-width: $bp-tablet) {
    flex-direction: row;
    
        }
}


.contact__conf-text {
display: none;
@media screen and (min-width: $bp-tablet) {
    
    display: block;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.18;
        text-align: center;
        width: 100%;
        max-width: 214px;
        margin: 0 auto;
}
}
.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
    margin: 0 -24px;
    height: 176px;
    
    
    @media screen and (min-width: $bp-tablet) {
    margin: auto;
    width: 320px;
    height: 595px;
        }

    @media screen and (min-width: $bp-desktop) {
    margin: auto;
    width: 600px;
    height: 595px;
        }
}

.contact-section {
    padding-bottom: 0;
    width: 100%;

    @media screen and (min-width: $bp-tablet) {
    padding-bottom: 96px;
    }
}

.contact-section-text-input {
    margin-bottom: 42px;
    color: var(--color-brand);
    font-size: 14px;
    text-align: center;
    @media screen and (min-width: $bp-tablet) {
            font-size: 18px;
            text-align: left;
                }
}

/* .contact-item {
    flex-basis: calc((100% - 32px) / 2);
} */
.section-title-contact {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 8px;
    text-align: center;
    @media screen and (min-width: $bp-tablet) {
    font-weight: 900;
    font-size: 62px;
    line-height: 1.3;
    margin-bottom: 16px;
    text-align: left;
        }
}

.contact__contact-form {
    margin: auto auto;
    @media screen and (min-width: $bp-tablet) {
    margin: 0 0;
        }
}